body{
margin:0;
font-family:Arial;
background-image:url("background.jpg");
background-size:cover;
background-position:center;
color:white;
text-align:center;
}

header{
display:flex;
justify-content:space-between;
padding:20px;
background:rgba(0,0,0,0.5);
}

nav a{
margin:10px;
color:white;
text-decoration:none;
font-weight:bold;
}

.hero{
margin-top:50px;
}

.profile{
width:150px;
height:150px;
border-radius:50%;
border:5px solid white;
}

h1{
font-size:40px;
margin:10px;
}

.btn{
display:inline-block;
margin-top:20px;
padding:10px 20px;
background:#1e90ff;
color:white;
text-decoration:none;
border-radius:5px;
}

.about{
margin-top:100px;
padding:40px;
background:rgba(0,0,0,0.5);
}

.contact{
margin-top:50px;
padding:40px;
}

footer{
margin-top:50px;
padding:20px;
background:rgba(0,0,0,0.5);
}